.head-1
    background-image:url("../imgs/Task 1 home page.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center 
    padding: 20px 0px 110px 0px
    .h-main
        .ah-head
            color: #ffffff !important
            background: #073543
            font-weight: bold
            padding: 10px 40px
    .head-icon
        .head-icon-1
            margin: 0px 25px
            color: #ffffff
        .head-icon-2
            border: 2px solid #ffffff
            padding: 6px 12px
            margin: 10px 
            border-radius: 50%
            height: 100%
            font-size: 28px
            color: #ffffff
    .mx-main
        background: #ffffff
        padding: 32px 35px
        height: 200px
        border-radius: 10px
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        box-shadow: -4px 2px 6px 0px #707070
        .mx-main-mg
            display: #000000
            width: 60px
            height: 60px
            text-decoration: none
        .mx-main-tx
            text-decoration: none
            font-size: 25px
            color: #707070
.sec-2
    padding: 100px 0px 100px 0px
    .co-more
        background: #073543
        color: #ffffff 
.sec-3
    .co-lorem
        max-width: 100%
        width: 665px
        margin: auto
    .co-main
        width: 1005px
        max-width: 100%
        margin: auto
        .co-main-tx
            width: 680px
            max-width: 100%
            margin: auto
.sec-4
    .m-main
        width: 730px
        max-width: 100%
        position: relative
        .ph-main
            position: absolute
            background-image: url("../imgs/post title box.png")
            background-repeat: no-repeat
            background-size: cover
            width: 225px
            height: 170px
            left: 30px
            top: 0px
            max-width: 100%
            padding: 0px 18px
            .ph-main-1
                color: #ffffff
                font-size: 20px
                margin: 15px 0px 10px 0px
            .ph-main-2
                font-size: 20px
    .co-main
        width: 380px
        max-width: 100%
        .co-img
            margin: 29px 0px
.sec-5
    height: 400px
    overflow: hidden
    margin-top: 70px
    .down-img
        text-align: end
    .down-img-p
        padding: 45px 0px 0px 31px
        width: 605px
        .down-img-a
            margin-top: 75px
.foot-1
    padding: 35px 0px
    background-image: url("../imgs/Rectangle 6.png")
    background-repeat: no-repeat
    background-size: cover
    .ph-txt
        color: #ffffff
    .ph-txt-2
        color: #ffffff